.custom_container
{
    position: relative;
    /* width: 1150px; */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.custom_container .custom_card 
{
    position: relative;
    width:300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.custom_container:hover .custom_card
{
    /* filter: blur(20px); */
    transform: scale(0.9);
    opacity: 0.5;
}

.custom_container .custom_card:hover
{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.custom_container .custom_card .circle
{
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #bde8f5 0%, #fff 100%);
    clip-path: circle(200px at center 0);
    text-align: center;
}

.custom_container .custom_card .circle img
{
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}

.custom_container .custom_card .circle h4
{
    color: #187e9b;
    font-weight: bold;
}

.custom_container .custom_card .content
{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.custom_container .custom_card .content a
{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #1ea1c7;
    color: #fff;
    width: 215px;
    border-radius: 40px;
    text-decoration: none;
    box-shadow: 0px 2px 1px 2px #bde8f5;
    margin-top: 20px;
    transition: 1s;
    transform: scale(0.9);
}

.custom_container .custom_card .content a:hover
{
    transition:.5s;
    box-shadow:none;
    transform: scale(1.0);
}
