.btn-cutom
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background: #E9751E;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    text-transform: capitalize;
    letter-spacing: 2px;
    border: 0;
}

.btn-cutom:hover
{
    background: #3864ad;
    transition:0.5s;
    transition-delay:1s;
    color: #fff;
}

.btn-cutom span
{
    position: absolute;
    display: block;
    background: #3864ad;
}

.btn-cutom span:nth-child(1)
{
    left: 0;
    bottom: 0;
    width: 2px;
    height:100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.25s;
    
}

.btn-cutom:hover span:nth-child(1)
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.25s;
    
}

.btn-cutom span:nth-child(2)
{
    left: 0;
    top: 0;
    width: 100%;
    height:2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s;
    transition-delay: 0.25s;
}

.btn-cutom:hover span:nth-child(2)
{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.25s;
    transition-delay: 0.25s;
}

.btn-cutom span:nth-child(3)
{
    right: 0;
    bottom: 0;
    width: 2px;
    height:100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.25s;
    transition-delay: 0.5s;
}

.btn-cutom:hover span:nth-child(3)
{
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.25s;
    transition-delay: 0.5s;
}

.btn-cutom span:nth-child(4)
{
    bottom: 0;
    left: 0;
    width: 100%;
    height:2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.25s;
    transition-delay: 0.75s;
}

.btn-cutom:hover span:nth-child(4)
{
    transform: scaleX(1);
    transform-origin: right;
    transition: transform 0.25s;
    transition-delay: 0.75s;
}
